<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.base.mvvm.ui.base.BaseViewModel" />
    </data>

    <LinearLayout
        isVisible="@{viewModel.showEmpty}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_home"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:srcCompat="@drawable/ic_empty_state_activity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_med"
            android:gravity="center"
            android:text="Oppps, Data Not Found"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </LinearLayout>
</layout>